name: Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.4

      - name:  Install dev dependancies
        run: |
          sudo npm install -g sass rtlcss  postcss postcss-cli autoprefixer

      - name: Compile CSS
        run:
          sass scss:dist/css

      - name: Autoprefixer
        run: |
          npx postcss dist/*.css --use autoprefixer -d dist/

      - name: Right to left CSS
        uses: nizarmah/auto-minify@master
        with:
          directory: 'dist'

      - name: Minify
        run: |
          rtlcss -d dist/*

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Sass build
